# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=py_0
appdirs=1.4.3=py_1
applaunchservices=0.2.1=py_0
appnope=0.1.0=py38_0
argh=0.26.2=py38_0
astroid=2.4.0=py38_0
atomicwrites=1.4.0=py_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.8.0=py_0
backcall=0.1.0=py38_0
blas=1.0=mkl
bleach=3.1.4=py_0
bokeh=2.0.2=py38_0
brotlipy=0.7.0=py38h64e0658_1000
bzip2=1.0.8=h1de35cc_0
ca-certificates=2020.1.1=0
cachetools=3.1.1=py_0
cairo=1.14.12=hc4e6be7_4
carto=1.11.1=pypi_0
cartoframes=1.0.2=pypi_0
certifi=2020.4.5.1=py38_0
cffi=1.14.0=py38hb5b8e2f_0
chardet=3.0.4=py38h32f6830_1006
click=6.7=py_1
click-plugins=1.1.1=py_0
cligj=0.5.0=py38_0
cloudpickle=1.4.1=py_0
coloredlogs=10.0=py38_0
cryptography=2.9.2=py38hb761dab_0
curl=7.67.0=ha441bb4_0
cycler=0.10.0=py38_0
dbus=1.13.14=h517e14e_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
diff-match-patch=20181111=py_0
docutils=0.16=py38_0
earthengine-api=0.1.221=pyh9f0ad1d_0
elevation=1.0.6=py_0
entrypoints=0.3=py38_0
expat=2.2.6=h0a44026_0
fastavro=0.22.7=pypi_0
fasteners=0.14.1=py_3
fiona=1.8.4=py38h9a122fd_0
flake8=3.7.9=py38_0
flask=1.1.2=py_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
freexl=1.0.5=h1de35cc_0
future=0.18.2=py38h32f6830_1
gdal=2.3.3=py38hbe65578_0
geopandas=0.6.1=py_0
geos=3.7.1=h0a44026_0
gettext=0.19.8.1=h15daf44_3
giflib=5.1.4=h1de35cc_1
glib=2.63.1=hd977a24_0
google-api-core=1.17.0=py38h32f6830_0
google-api-python-client=1.8.2=pyh9f0ad1d_0
google-auth=1.14.2=pyh9f0ad1d_0
google-auth-httplib2=0.0.3=py_3
google-cloud-bigquery=1.22.0=pypi_0
google-cloud-bigquery-storage=0.7.0=pypi_0
google-cloud-core=1.3.0=py_0
google-cloud-storage=1.23.0=pypi_0
google-resumable-media=0.5.0=py_1
googleapis-common-protos=1.51.0=py38h32f6830_2
grpcio=1.28.1=pypi_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.4=hfa1e0ec_0
helpdev=0.7.1=pypi_0
httplib2=0.17.3=pyh9f0ad1d_0
httplib2shim=0.0.3=pypi_0
humanfriendly=6.1=py38_0
icu=58.2=h0a44026_3
idna=2.9=py_1
imagesize=1.2.0=py_0
importlib_metadata=1.5.0=py38_0
intel-openmp=2019.4=233
intervaltree=3.0.2=py_0
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py38_0
itsdangerous=1.1.0=py_0
jedi=0.15.2=py38_0
jinja2=2.11.2=py_0
jpeg=9b=he5867d9_2
json-c=0.13.1=h3efe00b_0
jsonschema=3.2.0=py38_0
jupyter=1.0.0=py38_7
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py38_0
kealib=1.4.7=hf5ed860_6
keyring=21.1.1=py38_2
kiwisolver=1.2.0=py38h04f5b5a_0
krb5=1.16.4=hddcf347_0
lazy-object-proxy=1.4.3=py38h1de35cc_0
libboost=1.67.0=hebc422b_4
libcurl=7.67.0=h051b688_0
libcxx=10.0.0=h1af66ff_2
libcxxabi=4.0.1=hcfea43d_1
libdap4=3.19.1=h3d3e54a_0
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h0a44026_6
libgdal=2.3.3=h0950a36_0
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libkml=1.3.0=hbe12b63_4
libnetcdf=4.6.1=hd5207e6_2
libpng=1.6.37=ha441bb4_0
libpq=11.2=h051b688_0
libprotobuf=3.11.4=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libspatialindex=1.9.3=h0a44026_0
libspatialite=4.3.0a=h644ec7d_19
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_0
libxml2=2.9.9=hf6e021a_1
llvm-openmp=10.0.0=h28b9765_0
markupsafe=1.1.1=py38h1de35cc_0
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h9aa3819_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h1de35cc_1000
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.0.15=py38h5e564d8_0
mkl_random=1.1.0=py38h6440ff4_0
monotonic=1.5=py_0
munch=2.5.0=py_0
nbconvert=5.6.1=py38_0
nbformat=5.0.6=py_0
ncurses=6.2=h0a44026_1
notebook=6.0.3=py38_0
numpy=1.18.1=py38h7241aed_0
numpy-base=1.18.1=py38h6575580_1
numpydoc=0.9.2=py_0
olefile=0.46=py_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1g=h1de35cc_0
packaging=20.3=py_0
pandas=1.0.3=py38h6c726b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py38_1
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pcre=8.43=h0a44026_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.1.2=py38h4655f20_0
pip=20.0.2=py38_3
pixman=0.38.0=h1de35cc_0
pluggy=0.13.1=py38_0
poppler=0.65.0=ha097c24_1
poppler-data=0.4.9=0
proj4=5.2.0=h0a44026_1
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
protobuf=3.11.4=py38h0a44026_0
psutil=5.7.0=py38h1de35cc_0
ptyprocess=0.6.0=py38_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.5.0=py38_0
pycparser=2.20=py_0
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py38_0
pygments=2.6.1=py_0
pylint=2.5.0=py38_1
pyobjc=6.2=pypi_0
pyobjc-core=6.2=pypi_0
pyobjc-framework-accounts=6.2=pypi_0
pyobjc-framework-addressbook=6.2=pypi_0
pyobjc-framework-adsupport=6.2=pypi_0
pyobjc-framework-applescriptkit=6.2=pypi_0
pyobjc-framework-applescriptobjc=6.2=pypi_0
pyobjc-framework-applicationservices=6.2=pypi_0
pyobjc-framework-authenticationservices=6.2=pypi_0
pyobjc-framework-automaticassessmentconfiguration=6.2=pypi_0
pyobjc-framework-automator=6.2=pypi_0
pyobjc-framework-avfoundation=6.2=pypi_0
pyobjc-framework-avkit=6.2=pypi_0
pyobjc-framework-businesschat=6.2=pypi_0
pyobjc-framework-calendarstore=6.2=pypi_0
pyobjc-framework-cfnetwork=6.2=pypi_0
pyobjc-framework-cloudkit=6.2=pypi_0
pyobjc-framework-cocoa=6.2=pypi_0
pyobjc-framework-collaboration=6.2=pypi_0
pyobjc-framework-colorsync=6.2=pypi_0
pyobjc-framework-contacts=6.2=pypi_0
pyobjc-framework-contactsui=6.2=pypi_0
pyobjc-framework-coreaudio=6.2=pypi_0
pyobjc-framework-coreaudiokit=6.2=pypi_0
pyobjc-framework-corebluetooth=6.2=pypi_0
pyobjc-framework-coredata=6.2=pypi_0
pyobjc-framework-corehaptics=6.2=pypi_0
pyobjc-framework-corelocation=6.2=pypi_0
pyobjc-framework-coremedia=6.2=pypi_0
pyobjc-framework-coremediaio=6.2=pypi_0
pyobjc-framework-coreml=6.2=pypi_0
pyobjc-framework-coremotion=6.2=pypi_0
pyobjc-framework-coreservices=6.2=pypi_0
pyobjc-framework-corespotlight=6.2=pypi_0
pyobjc-framework-coretext=6.2=pypi_0
pyobjc-framework-corewlan=6.2=pypi_0
pyobjc-framework-cryptotokenkit=6.2=pypi_0
pyobjc-framework-devicecheck=6.2=pypi_0
pyobjc-framework-dictionaryservices=6.2=pypi_0
pyobjc-framework-discrecording=6.2=pypi_0
pyobjc-framework-discrecordingui=6.2=pypi_0
pyobjc-framework-diskarbitration=6.2=pypi_0
pyobjc-framework-dvdplayback=6.2=pypi_0
pyobjc-framework-eventkit=6.2=pypi_0
pyobjc-framework-exceptionhandling=6.2=pypi_0
pyobjc-framework-executionpolicy=6.2=pypi_0
pyobjc-framework-externalaccessory=6.2=pypi_0
pyobjc-framework-fileprovider=6.2=pypi_0
pyobjc-framework-fileproviderui=6.2=pypi_0
pyobjc-framework-findersync=6.2=pypi_0
pyobjc-framework-fsevents=6.2=pypi_0
pyobjc-framework-gamecenter=6.2=pypi_0
pyobjc-framework-gamecontroller=6.2=pypi_0
pyobjc-framework-gamekit=6.2=pypi_0
pyobjc-framework-gameplaykit=6.2=pypi_0
pyobjc-framework-imagecapturecore=6.2=pypi_0
pyobjc-framework-imserviceplugin=6.2=pypi_0
pyobjc-framework-inputmethodkit=6.2=pypi_0
pyobjc-framework-installerplugins=6.2=pypi_0
pyobjc-framework-instantmessage=6.2=pypi_0
pyobjc-framework-intents=6.2=pypi_0
pyobjc-framework-iosurface=6.2=pypi_0
pyobjc-framework-ituneslibrary=6.2=pypi_0
pyobjc-framework-latentsemanticmapping=6.2=pypi_0
pyobjc-framework-launchservices=6.2=pypi_0
pyobjc-framework-libdispatch=6.2=pypi_0
pyobjc-framework-linkpresentation=6.2=pypi_0
pyobjc-framework-localauthentication=6.2=pypi_0
pyobjc-framework-mapkit=6.2=pypi_0
pyobjc-framework-mediaaccessibility=6.2=pypi_0
pyobjc-framework-medialibrary=6.2=pypi_0
pyobjc-framework-mediaplayer=6.2=pypi_0
pyobjc-framework-mediatoolbox=6.2=pypi_0
pyobjc-framework-metal=6.2=pypi_0
pyobjc-framework-metalkit=6.2=pypi_0
pyobjc-framework-modelio=6.2=pypi_0
pyobjc-framework-multipeerconnectivity=6.2=pypi_0
pyobjc-framework-naturallanguage=6.2=pypi_0
pyobjc-framework-netfs=6.2=pypi_0
pyobjc-framework-network=6.2=pypi_0
pyobjc-framework-networkextension=6.2=pypi_0
pyobjc-framework-notificationcenter=6.2=pypi_0
pyobjc-framework-opendirectory=6.2=pypi_0
pyobjc-framework-osakit=6.2=pypi_0
pyobjc-framework-oslog=6.2=pypi_0
pyobjc-framework-pencilkit=6.2=pypi_0
pyobjc-framework-photos=6.2=pypi_0
pyobjc-framework-photosui=6.2=pypi_0
pyobjc-framework-preferencepanes=6.2=pypi_0
pyobjc-framework-pubsub=6.2=pypi_0
pyobjc-framework-pushkit=6.2=pypi_0
pyobjc-framework-quartz=6.2=pypi_0
pyobjc-framework-quicklookthumbnailing=6.2=pypi_0
pyobjc-framework-safariservices=6.2=pypi_0
pyobjc-framework-scenekit=6.2=pypi_0
pyobjc-framework-screensaver=6.2=pypi_0
pyobjc-framework-scriptingbridge=6.2=pypi_0
pyobjc-framework-searchkit=6.2=pypi_0
pyobjc-framework-security=6.2=pypi_0
pyobjc-framework-securityfoundation=6.2=pypi_0
pyobjc-framework-securityinterface=6.2=pypi_0
pyobjc-framework-servicemanagement=6.2=pypi_0
pyobjc-framework-social=6.2=pypi_0
pyobjc-framework-soundanalysis=6.2=pypi_0
pyobjc-framework-speech=6.2=pypi_0
pyobjc-framework-spritekit=6.2=pypi_0
pyobjc-framework-storekit=6.2=pypi_0
pyobjc-framework-syncservices=6.2=pypi_0
pyobjc-framework-systemconfiguration=6.2=pypi_0
pyobjc-framework-systemextensions=6.2=pypi_0
pyobjc-framework-usernotifications=6.2=pypi_0
pyobjc-framework-videosubscriberaccount=6.2=pypi_0
pyobjc-framework-videotoolbox=6.2=pypi_0
pyobjc-framework-vision=6.2=pypi_0
pyobjc-framework-webkit=6.2=pypi_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyproj=1.9.6=py38h9c430a6_0
pyqt=5.9.2=py38h655552a_2
pyqt5=5.12.3=pypi_0
pyqt5-sip=12.7.2=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrestcli=0.6.11=pypi_0
pyrsistent=0.16.0=py38h1de35cc_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=hfe9666f_0
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.10=py38_0
python.app=2=py38_10
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h1de35cc_0
pyzmq=18.1.1=py38h0a44026_0
qdarkstyle=2.8.1=py_0
qt=5.9.7=h468cd18_1
qtawesome=0.7.0=py_0
qtconsole=4.7.3=py_0
qtpy=1.9.0=py_0
readline=7.0=h1de35cc_5
requests=2.23.0=py38_0
richdem=0.3.4=py38h4f17bb1_0
rope=0.16.0=py_0
rsa=4.0=py_0
rtree=0.9.4=py38_1
scipy=1.4.1=py38h44e99c9_0
semantic-version=2.8.5=pypi_0
send2trash=1.5.0=py38_0
setuptools=46.1.3=py38_0
shapely=1.6.4=py38he8793f5_0
simplejson=3.17.0=py38h64e0658_1
sip=4.19.8=py38h0a44026_0
six=1.14.0=py_1
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py38_0
sphinx=3.0.3=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.2=py38_0
spyder-kernels=1.9.1=py38_0
spyder-terminal=0.3.1=py38h32f6830_1
sqlite=3.31.1=h5c1f38d_1
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
tk=8.6.8=ha441bb4_0
toml=0.10.0=pyh91ea838_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.46.0=pypi_0
traitlets=4.3.3=py38_0
typing_extensions=3.7.4.1=py38_0
ujson=1.35=py38h1de35cc_0
unidecode=1.1.1=pypi_0
uritemplate=3.0.1=py_0
urllib3=1.25.9=py_0
watchdog=0.10.2=py38h1de35cc_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=py_0
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.11.2=py38h1de35cc_0
wurlitzer=2.0.0=py38_0
xerces-c=3.2.2=h44e365a_0
xz=5.2.5=h1de35cc_0
yaml=0.1.7=hc338f04_2
yapf=0.28.0=py_0
zeromq=4.3.1=h0a44026_3
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
